# SSM_layui_crud

./: README.md
demo/: .classpath  .project  pom.xml
demo/src/main/java/com/lfy/demo/controller/: PageController.java  UserController.java
demo/src/main/java/com/lfy/demo/dao/: UserDao.java
demo/src/main/java/com/lfy/demo/domain/: User.java
demo/src/main/java/com/lfy/demo/service/: UserService.java
demo/src/main/java/com/lfy/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
demo/src/main/resources/mapper/: UserDao.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/: index.html  user.html
demo/src/test/java/mybatis/: MybatisTest.java
